<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D9D7D8"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Acadamic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/corved"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/white_bg"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:elevation="@dimen/_3sdp">


                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/color1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:elevation="@dimen/_3sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Reading Band Score"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_22ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        />


                    />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_in_layout1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="Out of 40"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:endIconMode="clear_text"
                    app:boxStrokeWidth="@dimen/_2sdp"
                    app:boxBackgroundColor="@color/white"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#151515"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <TextView
                        android:id="@+id/reset1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/color2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />

                    <TextView
                        android:id="@+id/calculate"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/color2"
                        android:clickable="true"
                        android:fontFamily="@font/roboto"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/color3"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listening Band Score"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/font"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="Out of 40"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:endIconMode="clear_text"
                    app:boxStrokeWidth="@dimen/_2sdp"
                    app:boxBackgroundColor="@color/white"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#151515"
                        android:textSize="@dimen/_13ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/reset2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/color2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />
                    <TextView
                        android:id="@+id/calculate1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/color2"
                        android:gravity="center"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/_10sdp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/white_bg"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:elevation="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Check Band Score"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/white"
                    android:background="@drawable/color1"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/color3"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/color1"
                            android:layout_gravity="start"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="Reading"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22ssp"
                            android:fontFamily="@font/kalpurush"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            />
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/next_24"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                android:layout_width="match_parent"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/text3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:textSize="@dimen/_15ssp"
                                   android:fontFamily="@font/roboto"
                                    android:textColor="@color/black"
                                    android:hint="Select" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/color3"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/color1"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Listening"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22ssp"
                            android:fontFamily="@font/kalpurush"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"

                            />
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/next_24"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            >
                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/text4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:textSize="@dimen/_15ssp"
                                    android:fontFamily="@font/roboto"
                                    android:textColor="@color/black"
                                    android:hint="Select" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/color1"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="left"
                            android:text="Writing"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22ssp"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/next_24"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_18sdp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/text5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:textSize="@dimen/_15ssp"
                                    android:fontFamily="@font/roboto"
                                    android:textColor="@color/black"
                                    android:hint="Select" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color3"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        >

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/color1"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Speaking"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22sdp"
                            android:fontFamily="@font/kalpurush"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"

                            />
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/next_24"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_7sdp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            >
                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/text6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:textSize="@dimen/_15ssp"
                                    android:fontFamily="@font/roboto"
                                    android:textColor="@color/black"
                                    android:hint="Select" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/reset3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/color2"
                            android:clickable="true"
                            android:fontFamily="@font/roboto"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/calculate2"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/color2"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Calculate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>